# faster

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bitmapplayround/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bitmapplayround/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: my_attrs.xml  strings.xml
app/src/test/java/com/example/bitmapplayround/: ExampleUnitTest.java
core_lib/: artifact-javadoc-handler.gradle  artifact-pom-manager.gradle  build.gradle  publish.gradle
core_lib/src/androidTest/java/com/ninhhk/faster/: ExampleInstrumentedTest.java
core_lib/src/main/: AndroidManifest.xml
core_lib/src/main/java/com/ninhhk/faster/: BitmapKey.java  Cacheable.java  Callback.java  Config.java  Faster.java  ImageLoader.java  KeyFactory.java  Loadable.java  LogUtils.java  MyImageLoader.java  Request.java  RequestManager.java  RequestOption.java  Size.java  StringUtils.java
core_lib/src/main/java/com/ninhhk/faster/data/source/: ContentSchemeUri.java  DataSource.java  DrawableResource.java  FileSource.java  UriSourceFactory.java  UrlStringSource.java
core_lib/src/main/java/com/ninhhk/faster/data/store/: BitmapStore.java  ByteBufferPool.java  DiskStore.java  DiskStoreImp.java  LruDiskStore.java  LruMemoryStore.java  MemoryStore.java
core_lib/src/main/java/com/ninhhk/faster/decoder/: DefaultImageDecoder.java  HighQualityImageDecoder.java  ImageDecoder.java  MatchAreaImageDecoder.java  MaxOneSideImageDecoder.java
core_lib/src/main/java/com/ninhhk/faster/pool/: BitmapPool.java  RecyclableByteBuffer.java
core_lib/src/main/java/com/ninhhk/faster/transformer/: CenterCropTransformation.java  CenterTransformation.java  DefaultTransformation.java  FitCenterTransformation.java  Transformation.java
core_lib/src/main/java/com/ninhhk/faster/utils/: ExifUtils.java  MathUtils.java  MemoryUtils.java  StreamUtils.java
faster/: build.gradle
faster/src/androidTest/java/com/ninhhk/faster/: ExampleInstrumentedTest.java
faster/src/main/java/com/ninhhk/faster/: BitmapKey.java  BitmapKeyFactory.java  BitmapRepo.java  Cache.java  DataSource.java  DefaultImageDecoder.java  DefaultTransformation.java  DiskImp.java  DiskRepo.java  Faster.java  ImageDecoder.java  ImageLoader.java  Key.java  KeyFactory.java  LruCache.java  LruCacheStrategy.java  MatchTargetDimensionImageDecoder.java  MemImp.java  MemoryRepo.java  MyImageLoader.java  Request.java  RequestOption.java  ResponseDelegate.java  Transformation.java  UrlStringSource.java
faster/src/main/java/com/ninhhk/faster/decoder/: DefaultImageDecoder.java  (+5 more)
faster/src/test/java/com/ninhhk/faster/: ExampleUnitTest.java
flick_gallery_example/: build.gradle
flick_gallery_example/src/androidTest/java/com/ninhhk/flick_example/: ExampleInstrumentedTest.java
flick_gallery_example/src/androidTest/java/com/ninhhk/photogallery/: ExampleInstrumentedTest.java
flick_gallery_example/src/main/: AndroidManifest.xml
flick_gallery_example/src/main/java/com/ninhhk/flick_example/: FlickFetchr.java  GalleryItem.java  MyApplication.java  PhotoGalleryActivity.java  PhotoGalleryFragment.java  SingleFragmentActivity.java  ThumbnailDownloader.java
flick_gallery_example/src/main/java/com/ninhhk/photogallery/: FlickFetchr.java  GalleryItem.java  PhotoGalleryActivity.java  PhotoGalleryFragment.java  SingleFragmentActivity.java  ThumbnailDownloader.java
flick_gallery_example/src/main/res/layout/: fragment_photo_gallery.xml  list_item_gallery.xml
flick_gallery_example/src/main/res/values/: strings.xml
flick_gallery_example/src/test/java/com/ninhhk/flick_example/: ExampleUnitTest.java
flick_gallery_example/src/test/java/com/ninhhk/photogallery/: ExampleUnitTest.java
gallery/: build.gradle
gallery/src/androidTest/java/com/ninhhk/galleryexample/: ExampleInstrumentedTest.java
gallery/src/main/: AndroidManifest.xml
gallery/src/main/java/com/ninhhk/galleryexample/: MainActivity.java  MediaStoreData.java  MediaStoreDataLoader.java  MyApplication.java  PhotoAdapter.java  SpacesItemDecoration.java  ZoomThumbImageAnimation.java
gallery/src/main/res/layout/: activity_main.xml  list_item_gallery.xml
gallery/src/main/res/menu/: main_menu.xml
gallery/src/test/java/com/ninhhk/galleryexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
picasa_web/: build.gradle
picasa_web/src/main/: AndroidManifest.xml
picasa_web/src/main/res/layout/: image_detail_activity.xml  image_detail_fragment.xml  image_grid_activity.xml  image_grid_fragment.xml
picasa_web/src/main/res/values/: base-strings.xml  strings.xml  styles.xml
picasa_web/tests/: AndroidManifest.xml
showcase/: build.gradle
showcase/src/androidTest/java/com/ninhhk/fastershowcase/: ExampleInstrumentedTest.java
showcase/src/main/: AndroidManifest.xml
showcase/src/main/java/com/ninhhk/fastershowcase/: MainActivity.java
showcase/src/main/res/layout/: activity_main.xml
showcase/src/main/res/values/: image_link.xml  image_sizes.xml  scale_type.xml  strings.xml
showcase/src/test/java/com/ninhhk/fastershowcase/: ExampleUnitTest.java
single_request_example/: build.gradle
single_request_example/src/main/: AndroidManifest.xml
single_request_example/src/main/res/values/: image_link.xml  scale_type.xml  source_type.xml  strings.xml
(+42 files in other folders)
