apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.ninhhk.faster'
    PUBLISH_VERSION = versions.libVersionName
    PUBLISH_ARTIFACT_ID = 'faster'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
        versionCode versions.libVersionCode
        versionName versions.libVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.jakewharton:disklrucache:2.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.exifinterface:exifinterface:1.2.0-beta01'
}

apply from: 'publish.gradle'